{
  "pages": [
    "pages/index/index",
    "pages/tabbar/index",
    "pages/nav/index",
    "pages/drawer/index",
    "pages/date/index",
    "pages/imgcove/index",
    "pages/canvas/index",
    "pages/canvas/cutimage/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "mini-components",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}